[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Scripts/Credits.cs" type="Script" id=1]
[ext_resource path="res://Fonts/JosefinSans-VariableFont_wght.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 58
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 58
font_data = ExtResource( 2 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 224.0
margin_top = 77.0
margin_right = 224.0
margin_bottom = 77.0
rect_scale = Vector2( 0.679175, 0.663867 )
custom_fonts/font = SubResource( 1 )
text = "Game Design : Rob + Teddy
Art: Rob
Programming: Teddy

QA: Lewis, Liam, Josh



Made with love by ArcaneRituals"
valign = 1

[node name="OK" type="Button" parent="CanvasLayer/ColorRect"]
margin_left = 340.0
margin_top = 515.0
margin_right = 637.0
margin_bottom = 580.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Back"
flat = true

[connection signal="pressed" from="CanvasLayer/ColorRect/OK" to="." method="_on_OK_pressed"]
