[gd_scene load_steps=30 format=2]

[ext_resource path="res://Sprites/Character/Running/Running3.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Character/Jump/Jump3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Character/Running/Running5.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Character/Running/Running4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Character/Running/Running7.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Character/Running/Running1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Character/Jump/Jump1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Character/Jump/Jump2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Character/Running/Running8.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Character/Running/Running2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Character/Running/Running6.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Character/Standing/Standing.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Scripts/Player.cs" type="Script" id=13]
[ext_resource path="res://Sprites/light.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Components/AudioPlayer.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sprites/Character/Fall/FallDamage.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Character/Cinders/LaserDamage.png" type="Texture" id=17]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 17 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 17 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 17 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 16 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 16 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 16 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 12 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "cinders",
"speed": 10.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "fall",
"speed": 15.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.72616, 7.85403 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -4, -1 )
scale = Vector2( 2, 2 )
z_index = 2
script = ExtResource( 13 )
_speed = 90.0
_jumpVelocity = 130.0
_sprintModifier = 1.75
_walkLightRadius = 0.25
_sprintLightRadius = 0.35
_fallDamageThresholdVelocity = 985.0
_gruntThreshold = 600.0
_blinkDistance = 35.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
scale = Vector2( 0.349274, 1.20957 )
shape = SubResource( 2 )

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 14 )
texture_scale = 0.2
energy = 0.5

[node name="AudioPlayer" parent="." instance=ExtResource( 15 )]

[node name="BlinkCastTop" type="RayCast2D" parent="."]
position = Vector2( 0, -7 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 3

[node name="BlinkCastBottom" type="RayCast2D" parent="."]
position = Vector2( -0.5, 11.5 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 3

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
